# MVC views
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/akki
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect